body {
  font-family: 'Plaifair Display',serif;
  margin: 0;
  background: white;
  user-select: none;
}

/* Navbar Section */
#logo-img{
  height: 60px;
}

.top-navbar{
  padding-left: 50px;
  padding-right: 50px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Background Image Section */
#back-cont{
  border-radius: 70px;
  background-image: url('../assets/Background.jpg');
  background-repeat: no-repeat;
  margin: auto;
  height: 50vh;
  width: 90%;
  box-shadow: 0px 10px 10px black;
  padding: 10px;
}
#heading{
  text-align: center;
  padding-top: 25px;
  color: white;
}

/* Main Section with Carousel and Info */
#main{
  background-color: white;
  height: auto;
  margin: auto;
  margin-top: -230px;
  width: 78%;
  border-radius: 70px;
  padding: 20px;
  box-shadow: 0px 10px 10px black;
}

#slider {
  position: relative;
  width: 38%;
  height: 25vw;
  margin: 50px 0px 50px 150px;
  perspective: 1400px;
  transform-style: preserve-3d;
}

input[type=radio] {
  position: relative;
  top: 108%;
  left: 50%;
  width: 10px;
  height: 10px;
  margin: 0 15px 0 0;
  opacity: 0.4;
  transform: translateX(-83px);
  cursor: pointer;
}

input[type=radio]:nth-child(3) {
  margin-right: 0px;
}

input[type=radio]:checked {
  opacity: 1;
}

#slider label{
  background-color: white;
  border: 1px solid black;
  border-radius: 7px;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 400ms ease;
}

#slider label img {
  position: absolute;
  width: 95%;
  height: 95%;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 400ms ease;
  
}

/* Slider Functionality */
/* Active Slide */
#s1:checked ~ #slide1,
 #s2:checked ~ #slide2,
  #s3:checked ~ #slide3 {
  box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
  transform: translate3d(0%, 0, 0px);
}

/* Next Slide */
#s1:checked ~ #slide2,
 #s2:checked ~ #slide3,
  #s3:checked ~ #slide1 {
  box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
  transform: translate3d(70%, 0, -100px);
}

/* Next to Next Slide */
#s1:checked ~ #slide3,
 #s2:checked ~ #slide1,
  #s3:checked ~ #slide2 {
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
  transform: translate3d(140%, 0, -250px);
}

/* Previous Slide */
  #s2:checked ~ #slide1,
  #s3:checked ~ #slide2 {
  box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
  transform: translate3d(-40%, 0, -100px);
} 

/* Previous to Previous Slide */
#s3:checked ~ #slide1 {
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
  transform: translate3d(-80%, 0, -250px);
}

#card-container{
  font-family: 'Plaifair Display ',serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#mobile-card-button{
  display: none;
}
#card-title{
  margin-bottom: 20px;
}
#card-description{
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.price-main{
  margin-left: 20px;
  margin-right: 5px;
}
.price-deleted{
  text-decoration: line-through;
}
.price-offer{
  margin-left: 50px;
  color: rgb(24, 208, 24);
}
#card-button{
  font-size: 2vw;
}

#features{
  font-family: 'Plaifair Display',serif;
  background-color: white;
  height: auto;
  margin: auto;
  width: 90%;
  border-radius: 40px;
  border: 1px solid black;
  box-shadow: 0px 10px 10px black;
  padding: 20px;
}
.features-data{
  text-align: center;
}
.dot {
  height: 100px;
  width: 100px;
  background-color: rgba(0, 0, 0, 0.372);
  border-radius: 50%;
  display: inline-block;
}

/* Global Selector */
a{
  text-decoration: none;
  color: black;
}


@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
  .top-navbar{
    padding-left: 0px;
    padding-right: 120px;
    font-weight: bold;
    margin-bottom: 15px;
    box-shadow: 0px 5px 10px black;
  }
  #logo-img{
    height: 40px;
  }
  
  #back-cont{
    border-radius: 20px;
    width: 95%;
    height: 25vh;
    margin: auto;
  }

  #main{
    background-color: white;
    overflow: hidden;
    height: auto;
    margin: auto;
    margin-top: -70px;
    width: 85%;
    border-radius: 20px;
    box-shadow: 0px 10px 10px black;
  }

  #slider {
    position: relative;
    width: 100%;
    height: 90vw;
    margin: auto;
    transform-style: preserve-3d;
  }
  #mobile-card-button{
    margin-top: 70px;
    padding: 10px;
    width: 200px;
    border-radius: 30px;
    display: block;
  }
  #card-title{
    margin: 0px;
    padding: 0px;
    margin-top: 10px;
    text-align: center;
  }
  #card-description{
    text-align: center;
    padding: 20px;
  }
  #card-price{
    display: flex;
  }
  .price-main{
    font-size: large;
    margin-left: 30px;
    margin-right: 5px;
  }
  .price-deleted{
    text-decoration: line-through;
  }
  .price-offer{
    font-size: large;
    margin-left: 50px;
    color: green;
  }
  #card-button{
    display: none;
  }
  #features{
    border-radius: 10px;
    padding: 0px;
  }
  .features-data{
    display: flex;
    align-items: center;
  }
  .dot {
    height: 70px;
    width: 70px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-right: 20px;
  }
}